<!DOCTYPE html>

<html>

<head>
    <title>MEU SITE</title>
</head>

<body>

    <center>

   




<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				h3. Lorem ipsum dolor sit amet.
			</h3>
			<div class="row">
				<div class="col-md-6">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded" /> <br>
					<button type="button" class="btn btn-sm btn-danger">
						Button
					</button>
				</div>
                <br>
				<div class="col-md-6">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded" /> <br>
					<button type="button" class="btn btn-success btn-sm">
						Button
					</button>
				</div>
			</div>
            <br>
			<div class="row">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" /> <br>
					<button type="button" class="btn btn-sm btn-warning">
						Button
					</button>
				</div>
                <br>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" /> <br>
					<button type="button" class="btn btn-sm btn-primary">
						Button
					</button>
				</div>
                <br>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" /> <br>
					<button type="button" class="btn btn-sm btn-secondary">
						Button
					</button>
				</div>
			</div>
            <br>
			<div class="row">
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded" /> <br>
					<button type="button" class="btn btn-primary">
						Button
					</button>
				</div>
                <br>
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded" /> <br> 
					<button type="button" class="btn btn-danger">
						Button
					</button>
				</div>
                <br>
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded" /> <br>
					<button type="button" class="btn btn-success">
						Button
					</button>
				</div>
                <br>
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded" /> <br>
					<button type="button" class="btn btn-warning">
						Button
					</button>
				</div>
			</div>
		</div>
	</div>
</div>


<h1> BEM VINDOS(AS) AO MEU SITE</h1>

<h2> BEM VINDOS(AS) AO MEU SITE</h2>

<h3> BEM VINDOS(AS) AO MEU SITE</h3>


<p>ENTRE E CONFIRA AS NOVIDADES</p>

<p>ENTRE E CONFIRA AS NOVIDADES</p>

<p>ENTRE E CONFIRA AS NOVIDADES</p>

<p>ENTRE E CONFIRA AS NOVIDADES</p>



<img src="img/Diogo_02.PNG">

</center>

</body>


</html>